---
# defaults vars file for jenkins

prerequisites_packages:
  - curl
  - openssh-server
  - ca-certificates
  - fontconfig

openjdk_version: openjdk-17-jre

jenkins_host: localhost
jenkins_port: 8080